{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BakingBuddy",
            "request": "launch",
            "mainClass": "bakingbuddysystem.BakingBuddy",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "BakingBuddy",
            "request": "launch",
            "mainClass": "BakingBuddySystem.app.src.main.java.bakingbuddysystem.BakingBuddy",
            "projectName": "baking-buddy-system_9a0022e8"
        }
    ]
}